# Port on which the server runs on (80 by default)
STUDIOUSHEXAMEMORY_SERVER_PORT=80

# Environment type (e.g. "production", "dev", "test")
STUDIOUSHEXAMEMORY_ENVIRONMENT=production

# Mongo database URI (see https://docs.mongodb.com/manual/reference/connection-string/)
STUDIOUSHEXAMEMORY_MONGODB_URI=mongodb://localhost:27017/studious_hexa_memory

# Random string for session storage
STUDIOUSHEXAMEMORY_SESSION_SECRET=
